<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinMaster - Transforme sua vida financeira</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>FinMaster</h1>
                <p class="tagline">Liberdade financeira ao seu alcance</p>
            </div>
        </header>

        <main>
            <section class="hero">
                <h2 class="attention-headline">Você sabia que 94% dos brasileiros NUNCA vão comprar uma casa própria por causa de três erros FATAIS que cometem com o CPF?</h2>
                <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/835049043?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="100%" height="auto" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" title="SCORE_MASTER"></iframe>
                </div>
            </section>

            <section class="problem">
                <h3>A maioria das pessoas passa a vida inteira sonhando com a casa própria...</h3>
                <p>...com a segurança de ter um teto para chamar de seu, mas esse sonho se desfaz por causa de armadilhas financeiras invisíveis. Estamos a falar de erros que, silenciosamente, destroem a sua capacidade de obter crédito, de fazer grandes compras, de investir no seu futuro.</p>
                <p>Erros que transformam o seu CPF, que deveria ser a chave para as suas conquistas, numa âncora que o puxa para baixo.</p>
                <div class="alert-box">
                    <p>Imagine a frustração, a humilhação de ter o seu pedido de empréstimo negado, de ver o seu cartão de crédito cortado, de sentir o peso da dívida a esmagar cada esperança.</p>
                </div>
                <div class="image-container">
                    <img src="images/cartao-negado.png" alt="Cartão de crédito negado" class="problem-image">
                </div>
                <p>Os bancos, as grandes instituições financeiras, eles riem quando você comete esses erros. Eles lucram com a sua desinformação, com a sua falta de conhecimento sobre como o sistema financeiro realmente funciona.</p>
            </section>

            <section class="story">
                <h3>Eu era você há um ano...</h3>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>O meu nome estava sujo, o meu score de crédito era um miserável 350, e o sonho de um financiamento para ter a minha casa própria parecia algo completamente IMPOSSÍVEL.</p>
                        <p>Eu vivia a cada dia com a vergonha de ter o crédito negado, de não conseguir sequer um cartão de crédito básico. As portas fechavam-se na minha cara, e a sensação de impotência era avassaladora.</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/score-baixo.png" alt="Score de crédito baixo" class="story-image">
                </div>
                <p>Mas a minha história não termina aí. Eu recusei-me a aceitar esse destino. Eu comecei a procurar, a investigar, a mergulhar fundo nos segredos do sistema financeiro.</p>
                <div class="highlight-box">
                    <h4>E foi então que eu descobri...</h4>
                    <p>O <strong>segredo do código NX-03</strong> do Serasa. Um código que ninguém te conta, um conhecimento que é guardado a sete chaves pelas grandes instituições.</p>
                </div>
                <p>Este não é um truque mágico, mas sim um método comprovado, uma sequência de passos que me permitiu, em pouco tempo, transformar a minha realidade.</p>
                <div class="results-box">
                    <p>Em apenas alguns meses, o meu score de crédito saltou de <span class="bad-score">350</span> para impressionantes <span class="good-score">820</span> pontos.</p>
                </div>
                <p>De repente, as portas que antes estavam fechadas começaram a abrir-se. Consegui o financiamento que tanto sonhava, e hoje, estou aqui, com a chave da minha casa na mão, a viver o sonho que parecia inatingível.</p>
                <div class="image-container">
                    <img src="images/casa-nova.jpg" alt="Pessoa feliz com chaves da casa nova" class="story-image">
                </div>
                <p class="emphasis">Esta é a prova real de que é possível. Eu fiz, e você também pode fazer. Não é sorte, é método. E esse método está agora ao seu alcance.</p>
            </section>

            <section class="pain-points">
                <h3>Sabe aquele gosto AMARGO de ver o salário sumir em cinco dias?</h3>
                <p>Aquela sensação de que, não importa o quanto você trabalhe, o dinheiro nunca é suficiente? É como se o seu salário fosse um balde furado, e cada centavo que entra, escorre rapidamente pelas suas mãos.</p>
                <div class="pain-illustration">
                    <div class="pain-item">
                        <span class="pain-icon">📱</span>
                        <p>"Saldo insuficiente"</p>
                    </div>
                    <div class="pain-item">
                        <span class="pain-icon">📊</span>
                        <p>Extrato vermelho</p>
                    </div>
                    <div class="pain-item">
                        <span class="pain-icon">⛓️</span>
                        <p>Prisão de dívidas</p>
                    </div>
                </div>
                <p>É uma prisão invisível, onde as suas mãos estão amarradas por correntes de dívidas, impedindo-o de respirar, de sonhar, de viver.</p>
                <p>Essa é a realidade de milhões de brasileiros, e talvez seja a sua realidade também. Mas não precisa ser assim.</p>
                <div class="solution-intro">
                    <h4>O FinMaster foi criado para resolver exatamente essas dores</h4>
                    <p>Para libertá-lo dessas correntes invisíveis que o prendem. Com ele, você vai descobrir:</p>
                </div>
            </section>

            <section class="benefits">
                <div class="benefit-card">
                    <div class="benefit-icon">✓</div>
                    <h4>Como limpar seu nome sem pagar um real a despachantes</h4>
                    <p>Esqueça os intermediários caros e duvidosos. Vamos mostrar-lhe o caminho legal e eficaz para se livrar das restrições no seu CPF, sem gastar um tostão com quem promete milagres e entrega apenas mais problemas.</p>
                    <div class="benefit-detail">Guia passo a passo na Página 27</div>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">✓</div>
                    <h4>Método para aumentar 200 pontos de score em 30 dias</h4>
                    <p>Sim, é possível, e nós temos a fórmula. Não é mágica, é estratégia. Com a nossa Planilha de Score Turbo, você terá um plano de ação claro e objetivo para impulsionar o seu score de crédito em tempo recorde.</p>
                    <div class="benefit-detail">Planilha de Score Turbo incluída</div>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">✓</div>
                    <h4>Frase SECRETA para negociar dívidas com 90% de desconto</h4>
                    <p>Os bancos não querem que você saiba disso, mas existe uma forma de negociar as suas dívidas e conseguir descontos inacreditáveis. Revelaremos a você a frase exata, a abordagem correta, e as táticas que os especialistas usam.</p>
                    <div class="benefit-detail">Vídeo Bônus 3 exclusivo</div>
                </div>
            </section>

            <section class="social-proof">
                <h3>Não sou só eu que digo...</h3>
                <p>As palavras podem convencer, mas a prova social, essa sim, tem o poder de transformar. Milhares de pessoas, assim como você, estavam presas no ciclo vicioso das dívidas, com o nome sujo e o score baixo. Mas, com o FinMaster, elas encontraram a saída.</p>
                
                <div class="testimonials">
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">C</div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Comprei meu AP depois de oito anos negativado!"</p>
                            <p class="testimonial-author">Carlos, 42 anos</p>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">M</div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Aumentei meu score em 45 dias e consegui o empréstimo que precisava!"</p>
                            <p class="testimonial-author">Maria, 38 anos</p>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-avatar">J</div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">"Negociei uma dívida de R$10.000 por apenas R$1.000!"</p>
                            <p class="testimonial-author">João, 45 anos</p>
                        </div>
                    </div>
                </div>
                
                <div class="counter">
                    <p><span class="counter-number">1.237</span> pessoas já saíram do vermelho com o nosso método</p>
                </div>
                
                <p class="join-cta">O sucesso deles pode ser o seu sucesso. Junte-se a esta comunidade de vencedores e comece a escrever a sua própria história de superação.</p>
            </section>

            <section class="bonuses">
                <h3>E tem mais. Muito mais.</h3>
                <p>Porque a nossa missão não é apenas mostrar-lhe o caminho, mas também equipá-lo com todas as ferramentas necessárias para que a sua jornada rumo à liberdade financeira seja completa e duradoura.</p>
                
                <div class="bonus-container">
                    <div class="bonus-card">
                        <div class="bonus-icon">📊</div>
                        <div class="bonus-content">
                            <h4>Planilha de Controle Financeiro</h4>
                            <p>Tenha o controlo total das suas finanças, saiba exatamente para onde cada centavo do seu salário vai.</p>
                            <div class="bonus-value">
                                <span class="original-price">R$97</span>
                                <span class="bonus-tag">GRÁTIS</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bonus-card">
                        <div class="bonus-icon">📘</div>
                        <div class="bonus-content">
                            <h4>Ebook "Saia das Dívidas em 7 Passos"</h4>
                            <p>Descubra o que os bancos fazem para você NUNCA quitar suas dívidas e como se libertar.</p>
                            <div class="bonus-value">
                                <span class="original-price">R$67</span>
                                <span class="bonus-tag">GRÁTIS</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bonus-card">
                        <div class="bonus-icon">👥</div>
                        <div class="bonus-content">
                            <h4>Acesso VIP ao Grupo "Score 800+"</h4>
                            <p>Suporte 24h com especialistas, compartilhe experiências e receba orientações personalizadas.</p>
                            <div class="bonus-value">
                                <span class="original-price">R$197/mês</span>
                                <span class="bonus-tag">GRÁTIS</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <p class="bonus-note">Estes bônus não são apenas extras; são pilares fundamentais para a sua transformação financeira, desenhados para complementar o FinMaster e garantir o seu sucesso.</p>
            </section>

            <section class="pricing">
                <h3>Vamos falar sobre o investimento</h3>
                <p>Você deve estar a pensar que, com tudo o que o FinMaster oferece, mais todos esses bônus exclusivos, o preço deve ser exorbitante.</p>
                <p>E, para ser sincero, o valor real de tudo isso, se fosse somado individualmente, ultrapassaria facilmente os R$361.</p>
                
                <div class="price-comparison">
                    <div class="price-item crossed">
                        <span class="price-value">R$361</span>
                        <span class="price-label">Valor real</span>
                    </div>
                    <div class="price-item crossed">
                        <span class="price-value">R$197</span>
                        <span class="price-label">Preço normal</span>
                    </div>
                    <div class="price-item highlighted">
                        <span class="price-value">R$27</span>
                        <span class="price-label">Apenas hoje</span>
                    </div>
                </div>
                
                <div class="installment">
                    <p>Ou apenas <strong>5 x de R$5,98</strong></p>
                </div>
                
                <div class="price-comparison-items">
                    <div class="comparison-item">
                        <span class="comparison-icon">🍕</span>
                        <p>Menos que uma pizza</p>
                    </div>
                    <div class="comparison-item">
                        <span class="comparison-icon">🍔</span>
                        <p>Menos que um lanche</p>
                    </div>
                    <div class="comparison-item">
                        <span class="comparison-icon">🎬</span>
                        <p>Menos que um cinema</p>
                    </div>
                </div>
                
                <div class="urgency-message">
                    <p>Esta é uma oferta relâmpago, uma oportunidade única que não vai durar para sempre.</p>
                    <p>Enquanto você pensa, enquanto hesita, alguém já está a clicar no botão, alguém já está a sair do vermelho, a conquistar a sua liberdade.</p>
                </div>
            </section>

            <section class="cta">
                <div class="limited-offer">
                    <div class="counter-container">
                        <p>Oferta limitada para os primeiros</p>
                        <div class="counter-box">100</div>
                        <p>compradores</p>
                    </div>
                </div>
                
                <div class="timer-container">
                    <p>Esta oferta expira em:</p>
                    <div class="timer">
                        <div class="timer-item">
                            <span class="timer-number" id="hours">00</span>
                            <span class="timer-label">Horas</span>
                        </div>
                        <div class="timer-separator">:</div>
                        <div class="timer-item">
                            <span class="timer-number" id="minutes">15</span>
                            <span class="timer-label">Minutos</span>
                        </div>
                        <div class="timer-separator">:</div>
                        <div class="timer-item">
                            <span class="timer-number" id="seconds">00</span>
                            <span class="timer-label">Segundos</span>
                        </div>
                    </div>
                </div>
                
                <a href="https://pay.kiwify.com.br/OqcDLCG" class="cta-button">
                    <span class="cta-main">QUERO TRANSFORMAR MINHA VIDA FINANCEIRA</span>
                    <span class="cta-sub">Clique aqui para garantir sua vaga</span>
                </a>
                
                <div class="guarantee">
                    <div class="guarantee-icon">🛡️</div>
                    <div class="guarantee-content">
                        <h4>Garantia de 7 dias ou seu dinheiro de volta</h4>
                        <p>Se em até 7 dias você não estiver 100% satisfeito, devolvemos seu dinheiro integralmente. Sem perguntas.</p>
                    </div>
                </div>
                
                <div class="bonus-reminder">
                    <p>E para quem comprar nos primeiros 15 minutos, temos um presente surpresa, algo que vai acelerar ainda mais os seus resultados!</p>
                </div>
                
                <div class="final-message">
                    <p>Este é o seu momento. Esta é a sua chance. Não a desperdice.</p>
                    <p>A sua nova vida financeira espera por você. O futuro é agora.</p>
                    <p>A sua liberdade financeira começa com um clique.</p>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <p>&copy; 2025 FinMaster. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="#">Termos de Uso</a>
                    <a href="#">Política de Privacidade</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>

